<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="teste" xmlns="http://javafx.com/javafx/8.0.361" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.biblioteca.controller.ControllerTelaInformacoes">
   <children>
      <MenuBar layoutY="2.0" prefHeight="67.0" prefWidth="700.0" style="-fx-padding: 1.5em; -fx-background-color: #CDE4EB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 16px;" text="Obras">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#getTelaAcervo" text="Acervo" />
                  <MenuItem mnemonicParsing="false" text="Emprestimos" />
                  <MenuItem mnemonicParsing="false" text="Reservas" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 16px;" text="Cadastrar">
            <items>
              <MenuItem fx:id="menuUsuario" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Usuário" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarLivro" text="Livro" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarProfessor" text="Professor" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarFuncionario" text="Funcionário" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
      </MenuBar>
      <AnchorPane fx:id="Pane" layoutX="1.0" layoutY="73.0" prefHeight="428.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
