<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="84.0" layoutY="111.0" promptText="Matrícula" />
      <TextField layoutX="266.0" layoutY="144.0" promptText="Idade" />
      <TextField layoutX="84.0" layoutY="144.0" promptText="Nome" />
      <Label layoutX="220.0" layoutY="56.0" text="Cadastro de Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox layoutX="122.0" layoutY="208.0" mnemonicParsing="false" text="M" />
      <Label layoutX="84.0" layoutY="208.0" text="Sexo:" />
      <CheckBox layoutX="167.0" layoutY="208.0" mnemonicParsing="false" text="F" />
      <TextField layoutX="266.0" layoutY="111.0" promptText="Telefone" />
      <TextField layoutX="84.0" layoutY="175.0" promptText="Senha" />
   </children>
</Pane>
