<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="126.0" layoutY="200.0" promptText="Senha" />
      <TextField layoutX="308.0" layoutY="136.0" promptText="Telefone" />
      <CheckBox layoutX="209.0" layoutY="233.0" mnemonicParsing="false" text="F" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="233.0" />
      <Label layoutX="126.0" layoutY="233.0" text="Sexo:" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="233.0" />
      <CheckBox layoutX="164.0" layoutY="233.0" mnemonicParsing="false" text="M" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="233.0" />
      <Label layoutX="220.0" layoutY="83.0" text="Cadastro de Usuario" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="126.0" layoutY="169.0" promptText="Nome" />
      <TextField layoutX="308.0" layoutY="169.0" promptText="Idade" />
      <TextField layoutX="126.0" layoutY="136.0" promptText="Matrícula" />
   </children>
</AnchorPane>
